{
    "name": "shatodj/bolt-soundcloud",
    "description": "Bolt CMS Soundcloud Extension.",
    "type": "bolt-extension",
    "keywords": [
    ],
    "require": {
        "bolt/bolt": "^3.7",
        "njasm/soundcloud": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Šatník",
            "email": "kubo1988@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\SHatoDJ\\Soundcloud\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\SHatoDJ\\Soundcloud\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\SHatoDJ\\Soundcloud\\SoundcloudExtension"
    }
}
